#Default theme
styleSheet=/themes/default/stylesheet.css
styleSheet_2=/themes/default/stylesheet_2.css
styleSheet_3=/themes/default/stylesheet_3.css
dtspecies=/themes/default/dtspecies.css
jquery-ui=/resources/js/jquery-ui-1.8.13/css/smoothness/jquery-ui-1.8.13.custom.css
#images
images_path=/themes/default/images/