#CRBIO theme
#styleSheet=/themes/default/stylesheet.css
#autocomplete=/themes/default/autocomplete-skin.css
#tree=/javascript/yui/treeview/assets/skins/sam/treeview.css
#container=/javascript/yui/container/assets/skins/sam/container.css
#menu=/javascript/yui/treeview/assets/css/menu/tre.css

#IABIN theme
styleSheet=/themes/default/stylesheet.css
