#Default theme
styleSheet=/themes/default/stylesheet.css
styleSheet_2=/themes/default/stylesheet_2.css
dtspecies=/themes/default/dtspecies.css
jquery-ui=/themes/default/le-frog/jquery-ui.css

#images
images_path=/themes/default/images/