<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.inbio.neoportal</groupId>
    <artifactId>neoportal-indexer</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NeoPortal Indexer</name>
    <url>http://maven.apache.org</url>
    
    <developers>
        <developer>
            <id>asanabria</id>
            <name>Aurelio Sanabria</name>
            <email>asanabria at inbio dot ac dot cr</email>
            <organization>INBio</organization>
            <organizationUrl>http://www.inbio.ac.cr</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Service project -->
        <dependency>
            <groupId>org.inbio.neoportal</groupId>
            <artifactId>neoportal-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>20040117.000000</version>
        </dependency>
		<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-c3p0</artifactId>
        	<version>4.2.5.Final</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>neoportal-indexer</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
	<!-- 				<executions> -->
	<!-- 					<execution> -->
	<!-- 						<id>copy-dependencies</id> -->
	<!-- 						<phase>package</phase> -->
	<!-- 						<goals> -->
	<!-- 							<goal>copy-dependencies</goal> -->
	<!-- 						</goals> -->
	<!-- 						<configuration> -->
	<!-- 							<outputDirectory>${project.build.directory}</outputDirectory> -->
	<!-- 							<overWriteReleases>false</overWriteReleases> -->
	<!-- 							<overWriteSnapshots>true</overWriteSnapshots> -->
	<!-- 						</configuration> -->
	<!-- 					</execution> -->
	<!-- 				</executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<configuration>
						<programs>
							<program>
								<mainClass>org.inbio.neoportal.index.Indexer</mainClass>
								<name>neoportal-indexer</name>
							</program>
						</programs>
					<extraJvmArguments>-Dlog4j.configuration=file:/opt/neoportal/indexer-log4j.properties</extraJvmArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
