<%-- 
    Document   : header_inner
    Created on : 23/10/2012
    Author     : avargas
--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<div id="header" class="data_wrapper">
		<header>
		    <a href="<c:out value="${pageContext.servletContext.contextPath}"/>">
		        <img alt="logo atta" src="<c:out value="${pageContext.request.contextPath}"/><spring:theme code='images_path'/>logo-atta.png"></img>
		    </a>
	    </header>
	    <nav>
            <ul>
                <li><a href="<c:out value="${pageContext.request.contextPath}"/>"><fmt:message key="menu_home"/></a></li>
                <li><a href="<c:out value="${pageContext.request.contextPath}"/>/advancedSearch/"><fmt:message key="menu_advancedSearch"/></a></li>
                <li><a href="<c:out value="${pageContext.request.contextPath}"/>"><fmt:message key="menu_about"/></a></li>
                <li><a href="<c:out value="${pageContext.request.contextPath}"/>"><fmt:message key="menu_contact"/></a></li>
            </ul>
	    </nav>
	    <div id="header_inner">
	    	<h1><fmt:message key="app_name"/></h1>
	    	<%@include file="/WEB-INF/jspf/searchPanel.jspf" %>
    	</div>
	</div>
