<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<!-- Search panel -->
<!-- <div id="searchInput"> -->
<!--     <input class="typeahead" type="text" placeholder="specie"> -->
<%--     <a id="simple" class="searchButton" href="#"><fmt:message key="search"/></a> --%>
<!-- </div> -->


<div id="searchPanel" >
    <input id="searchInput" type="text" class="typeahead">
    <a id="simple" class="searchButton" href="#"><fmt:message key="search"/></a>
</div>